# clock_on

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/walker/shanbaydaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walker/shanbaydaka/: LoginActivity.java  ShanbaySite.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/walker/shanbaydaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
